# gift-certificates-parent

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/epam/esm/app/config/: ApplicationConfig.java  GiftCertificatesParentApplication.java  JwtConfig.java  JwtFilter.java  RootConfig.java  SecurityConfig.java  UserSecurity.java  WebAppInitializer.java  WebConfig.java
app/src/main/java/com/epam/esm/app/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
app/src/main/java/com/epam/esm/app/exception/: ControllerException.java  ControllerExceptionHandler.java  ErrorResponseMessage.java
app/src/main/java/com/epam/esm/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
app/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
app/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java
app/src/main/resources/: application.properties  message_en.properties  message_ru.properties  sonar-scanner.properties
app/src/test/java/com/epam/esm/app/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
core/: pom.xml
core/src/main/java/com/epam/esm/config/: JdbcConfig.java
core/src/main/java/com/epam/esm/core/config/: JdbcConfig.java
core/src/main/java/com/epam/esm/core/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java  UserRole.java
core/src/main/java/com/epam/esm/core/exception/: RepositoryException.java  UnsupportedParametersForSorting.java
core/src/main/java/com/epam/esm/core/mapper/: GiftCertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/core/repository/: BaseRepository.java  ColumnName.java  GiftCertificateRepository.java  OrderRepository.java  SearchHelper.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/core/repository/impl/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/core/repository/specification/: BaseSpecificationForSearch.java  BaseSpecificationForSorting.java  OrderByParam.java  OrderBySpecification.java  OrderParam.java  ParamForSorting.java  Resolver.java  ResolverForSearchParams.java  SortByParamSpecification.java  SortingParameters.java  SortingSpecification.java
core/src/main/java/com/epam/esm/core/repository/specification/impl/: OrderByDateSpecification.java  (+5 more)
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/repository/: BaseRepository.java  ColumnName.java
core/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepository.java  TagRepository.java
core/src/main/resources/: application.properties  dataBase.properties
core/src/main/resources/sql/: mentoring_certificate_certificates_tags.sql  mentoring_certificate_certificates_tags_audit_log.sql  mentoring_certificate_gift_certificate.sql  mentoring_certificate_gift_certificate_audit_log.sql  mentoring_certificate_order_table.sql  mentoring_certificate_order_table_audit_log.sql  mentoring_certificate_orders_certificates.sql  mentoring_certificate_orders_certificates_audit_log.sql  mentoring_certificate_revinfo.sql  mentoring_certificate_tag.sql  mentoring_certificate_tag_audit_log.sql  mentoring_certificate_user.sql  mentoring_certificate_user_audit_log.sql
core/src/test/java/com/epam/esm/core/config/: TestConfig.java
core/src/test/java/com/epam/esm/core/repository/impl/: GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
core/src/test/java/resources/: application.properties  drop-data-base.sql  gift-certificates-parent.sql  hibernate.cfg.xml  init-data_test.sql  schema.sql  test-application.properties
jacoco-report/: pom.xml
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: ServiceException.java  ValidationException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/esm/service/: BaseService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/: FullInfoUserDto.java  GiftCertificateDto.java  OrderDto.java  PurchaseParam.java  RequestTokenDto.java  ResponseTokenDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: ServiceException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/jwt/: JwtTokenProvider.java  JwtUser.java
service/src/main/java/com/epam/esm/service/mapper/: GiftCertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java  UserDtoConverter.java  UserFullInfoConverter.java
service/src/main/java/com/epam/esm/service/services/: AuthenticationService.java  BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/services/impl/: AuthenticationServiceImpl.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  JwtUserDetailsService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserServiceImpl.java  ValidationService.java
service/src/main/java/com/epam/esm/service/util/: TagValidation.java  Validation.java
service/src/main/java/com/epam/esm/service/util/impl/: GiftCertificateValidation.java  TagValidation.java
service/src/main/java/com/epam/esm/util/: TagValidation.java
service/src/test/java/com/epam/esm/service/services/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
(+3 files in other folders)
