spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Certificates?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=dev
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080
jwt.secret=secret
jwt.expired=1000000


