# must be unique in a given SonarQube instance
sonar.projectKey=com.epam.esm:gift-certificates-parent

# --- optional properties ---

# defaults to project key
#sonar.projectName=gift-certificates-parent
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/giftJob

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes