db.driver=com.mysql.cj.jdbc.Driver
user = root
password = Kristik1421146
poolsize = 32
db.url = jdbc:mysql://localhost:3306/mentoring_certificate?serverTimezone=UTC
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt






